.about-wrapper h1 {
    color: var(--st-patricks-blue);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
}

.about-wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 80rem;
}

#about {
    overflow-x: hidden;
}

.about-cols {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    /* Enable horizontal scrolling if needed */
    padding-bottom: 1rem;
    margin-left: 0;
    /* Remove negative margin */
}

.about-col {
    flex: 0 0 auto;
    width: calc(20% - 2rem);
    /* Adjust width to fit 5 columns */
    margin: 1rem;
    cursor: pointer;
    box-sizing: border-box;
}

.about-container {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.about-front,
.about-back {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-position: center;
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.about-back {
    background: #cedce7;
    background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
}

.about-front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    backface-visibility: hidden;
    border-radius: 10px;
}

.about-container:hover .about-front,
.about-container:hover .about-back {
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.about-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.about-inner {
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 70%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
}

.about-container .about-back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.about-container .about-front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.about-container:hover .about-back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.about-container:hover .about-front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}

.about-front .about-inner p {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.about-front .about-inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
}

.about-front .about-inner span {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Montserrat';
    font-weight: 300;
}

.about-inner1 {
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
}


/* Responsive styles */

@media screen and (max-width: 64rem) {
    .about-col {
        width: calc(33.333333% - 2rem);
        gap: 10px;
        /* 3 columns */
    }
}

@media screen and (max-width: 48rem) {
    .about-col {
        width: calc(50% - 2rem);
        gap: 10px;
        /* 2 columns */
    }
}

@media screen and (max-width: 32rem) {
    .about-col {
        width: calc(100% - 2rem);
        gap: 10px;
        /* 1 column */
        margin: 1rem 0;
        /* Adjust margin for better spacing */
    }
}