/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Admin Panel Table Styles */
table {
  width: 80%;
  margin: 50px auto;
  border-collapse: collapse;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #009879;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
}

td {
  border-bottom: 1px solid #dddddd;
}

tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

tr:hover {
  background-color: #f1f1f1;
}

td form {
  display: inline-block;
}

select {
  padding: 5px;
  margin-right: 10px;
}

input[type="submit"] {
  padding: 6px 12px;
  background-color: #009879;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

input[type="submit"]:hover {
  background-color: #007f65;
}
