.help-support {
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.help-support h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0172B2;
    font-size: 28px;
}

.faq-section {
    margin-bottom: 40px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    width: 100%;
    background-color: #0172B2;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #005f8c;
}

.faq-answer {
    display: none;
    padding: 10px 15px;
    background-color: #e0f4ff;
    border-left: 4px solid #0172B2;
    border-radius: 4px;
    margin-top: 10px;
}

.contact-form h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.contact-form p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form .required {
    color: red;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #0172B2;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #005f8c;
}

.confirmation-message {
    padding: 20px;
    background-color: #e0f4ff;
    border-left: 4px solid #0172B2;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.confirmation-message h4 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #0172B2;
}

.confirmation-message p {
    font-size: 16px;
    color: #333;
}

.help-support {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

.help-support h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--st-patricks-blue);
    font-size: 28px;
}

.faq-section {
    margin-top: 80px;
    margin-bottom: 40px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    width: 100%;
    background-color: white;
    color: black;
    border-bottom: 1px black solid;
    padding: 10px;
    font-size: 20px;
    font-weight: lighter;
    text-align: left;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: white;
}

.arrow {
    transition: transform 0.3s ease-in-out;
}

.rotate-90 {
    transform: rotate(90deg);
}

.faq-item.active .faq-content {
    display: block;
}

.faq-answer {
    display: none;
    padding: 10px 15px;
    background-color: #e0f4ff;
    border-left: 4px solid #0172B2;
    border-radius: 4px;
    margin-top: 10px;
}

.contact-form h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: white;
}

.contact-form p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form .required {
    color: red;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #0172B2;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #005f8c;
}

.confirmation-message {
    padding: 20px;
    background-color: #e0f4ff;
    border-left: 4px solid #0172B2;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.confirmation-message h4 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #0172B2;
}

.confirmation-message p {
    font-size: 16px;
    color: #333;
}