:root {
    --primary-color: #2a2f6e;
    --text-color: #333;
    --background-color: #fff;
}

body {
    padding-top: 80px; /* Adjust this value based on your navbar height */
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    background-color: #f0f4f8;
}

.container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}

/* Removed h1 specific styles */

/* Portfolio intro styles removed */

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 2rem;  /* Added top margin to increase space after title */
}

.event-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-card img {
    width: 100%;
    height: 200px;
    background-color: #d3d3d3; /* Light grey placeholder */
    object-fit: cover;
}

.event-card-content {
    padding: 1.25rem;  /* Reduced padding */
    color: #333;
}

.event-card h3 {
    margin-bottom: 0.5rem;  /* Reduced margin */
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;  /* Slightly reduced font size */
}

.event-card-content p {
    font-size: 0.9em;
    color: #000;
    margin-bottom: 0.75rem;  /* Reduced margin */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;  /* Increased to 3 lines */
    -webkit-box-orient: vertical;
    line-height: 1.4;  /* Added line height for better readability */
}

/* .event-type style removed */

.view-more {
    display: inline-block;
    color: #005a9ea9;
    text-decoration: none;
    font-weight: bold;
    margin-top: 0.5rem;  /* Reduced margin */
    font-size: 0.9em;  /* Slightly reduced font size */
}

.view-more:hover {
    text-decoration: underline;
}

.contact-card {
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 30px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}

.contact-card p {
    margin-bottom: 30px;
    color: #555;
    font-size: 1.1em;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact-button {
    background: linear-gradient(to top, #1a2980, #26d0ce);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: inline-block;
}

.contact-button:hover {
    transform: translateY(-2px);
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: white; /* Changed to white */
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 25px;
}

.navbar-menu li:first-child {
    margin-left: 0;
}

.navbar-menu a {
    color: white; /* Changed to white */
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
    }
    
    .navbar-container {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
    }

    .navbar-menu {
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar-menu li {
        margin-left: 0;
        margin-right: 20px;
    }

    body {
        padding-top: 100px;
    }
}

.cta-card {
    background-color: #ececec;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    text-align: center;
    margin: 2rem;
}

.cta-card h2 {
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 1rem;
}

.cta-button {
    background: linear-gradient(to top, #1a2980, #26d0ce);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-2px);
}

.featured-events {
    background: linear-gradient(180deg, #0172b2 0%, #001645 100%);
    padding-top: 3rem;  /* Increased top padding */
    padding-bottom: 4rem;  /* Increased bottom padding */
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
}

.featured-events h2 {
    text-align: center;  /* Changed to center alignment */
    margin: 0 auto 3rem 2rem;  /* Adjusted margin */
    color: #ffffff;  /* Changed to pure white for better contrast */
    font-size: 2.5em;  /* Increased font size */
    font-weight: 700;  /* Increased font weight */
    text-transform: uppercase;  /* Changed to uppercase */
    letter-spacing: 3px;  /* Increased letter spacing */
    position: relative;
    display: inline-block;
    padding-bottom: 15px;  /* Added padding at the bottom for underline */
}

.featured-events h2::after {
    content: '';
    position: absolute;
    left: 50%;  /* Center the underline */
    bottom: 0;
    width: 60%;  /* Increased width of underline */
    height: 4px;  /* Increased height of underline */
    background-color: #26d0ce;  /* Changed color to match gradient */
    border-radius: 2px;
    transform: translateX(-50%);  /* Center the underline */
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 2rem;  /* Added top margin to increase space after title */
}

.section-padding {
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 1200px) {
    .section-padding {
        padding-left: 2rem;  /* Changed to 2rem */
        padding-right: 2rem;  /* Changed to 2rem */
    }
}

/* New background video section */
.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px; /* Negative margin to offset body padding */
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 0;
}

.video-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
}

.video-content h2 {
    font-size: 3em;
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
}

.video-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #ebebeb88;
}

.video-cta-button {
    background: linear-gradient(to top, #1a2980, #26d0ce);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: inline-block;
}

.video-cta-button:hover {
    transform: translateY(-2px);
}

body {
    padding-top: 0;
}


.navbar.scrolled {
    background-color: var(--background-color);
}

.navbar.scrolled .navbar-logo,
.navbar.scrolled .navbar-menu a {
    color: var(--primary-color);
}
