:root {
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(236, 57%, 28%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --gradient-1: linear-gradient(180deg, #0172b2 0%, #001645 100%);
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));
  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --radius-4: 4px;
  --radius-12: 12px;
  --section-padding: 60px;
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

#top {
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.container {
  padding-inline: 15px;
}

.h2,
.h3 {
  font-family: var(--ff-source-sans-pro);
}
.btn a {
  text-decoration: none;
  color: white;
}
.button-container {
  display: flex; /* Aligns the buttons in a row */
  gap: 10px; /* Adds some space between the buttons */
}

.button-container .btn {
  flex: 1; /* Makes both buttons take equal space */
  text-align: center;
  width: 30%;
}
.button-container .btn:hover {
  background-color: white;
  color: #0172b2;
}

.btn {
  background-color: #001645;
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) {
  background-position: right;
  background-color: white;
  color: #0172b2;
}

.w-100 {
  width: 100%;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(5px, 5px) rotate(3deg);
  }
}

.section {
  padding-block: var(--section-padding);
}

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
  padding-top: 30px;
}

.section-title1 {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
  padding-top: 30px;
}

.section-titles {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-color: var(--st-patricks-blue);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text {
  font-size: var(--fs-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header .btn {
  display: none;
}

.header {
  --color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.hero {
  background-image: url("../images/hero-bg-bottom.png"),
    url("../images/hero-bg.png"), var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content {
  margin-block-end: 50px;
}

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

.about-banner {
  margin-block-end: 30px;
}

.about .section-title {
  margin-inline: 0;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text {
  font-size: var(--fs-8);
}

#services {
  background: var(--gradient-1);
  color: var(--white);
}

.service-list {
  display: grid;
  gap: 30px;
  color: var(--white);
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  color: #001645;
  background-color: var(--white);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--white);
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
  color: var(--white);
}

.service-card:hover .card-icon {
  background-color: #0172b2;
}

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon {
  color: var(--white);
}

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--st-patricks-blue);
  border-radius: 50%;
  color: black;
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: #001645;
  background-color: var(--st-patricks-blue);
}

.features-list > li:first-child {
  margin-block-end: 30px;
}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .title {
  margin-block-end: 10px;
}

.features-banner {
  margin-block: 40px;
}

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}

.blog {
  padding-block-end: 120px;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.blog-card .banner img {
  transition: var(--transition-2);
}

.blog-card .banner a:is(:hover, :focus) img {
  transform: scale(1.1);
}

.blog-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.blog-card .title > a {
  color: inherit;
}

.blog-card .title > a:is(:hover, :focus) {
  color: var(--razzmatazz);
}

.blog-card .text {
  margin-block-end: 15px;
}

.blog-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.blog-card .meta ion-icon {
  color: var(--winter-sky);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
}

.footer {
  font-size: var(--fs-8);
}

.footer a {
  color: inherit;
}

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand {
  margin-block-end: 30px;
}

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--winter-sky);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-color: #001645;
  color: var(--white);
}

.footer-list:not(:last-child) {
  margin-block-end: 25px;
}

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  padding-block: 5px;
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
  text-decoration: underline;
}

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-color: #001645;
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: none;
}

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title {
    --fs-3: 3.6rem;
  }
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }
  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }
  .blog-card .banner {
    margin-block-end: 0;
  }
  .blog-card .banner a {
    height: 100%;
  }
  .footer-brand,
  .footer-list:not(:last-child) {
    margin-block-end: 0;
  }
  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }
  .hero-content {
    margin-block-end: 0;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
  .features-list > li:first-child {
    margin-block-end: 0;
  }
  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  :root {
    --fs-1: 5.4rem;
  }
  .container {
    max-width: 950px;
  }
  .header {
    padding-block: 20px;
  }
  .overlay,
  .nav-open-btn,
  .navbar-top {
    display: none;
  }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .header .btn {
    margin-inline-start: 0;
  }
  .navbar-list {
    display: flex;
    gap: 25px;
  }
  .navbar-item:not(:last-child) {
    border-bottom: none;
  }
  .navbar-link {
    color: var(--color);
  }
  .hero {
    min-height: 700px;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .features-list {
    grid-template-columns: 1fr;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .features .section-title {
    grid-column: 1 / 4;
  }
  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }
  .footer-top .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-brand {
    grid-column: 1 / 5;
  }
  .footer-brand .text {
    max-width: 45ch;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .section-title {
    --fs-3: 4.6rem;
  }
  /**
   * HERO
   */
  .hero {
    min-height: 800px;
  }
  /**
   * BLOG
   */
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }
  .blog-card {
    height: 100%;
  }
  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  /* Google Font CDN Link */
  ::selection {
    background: #7d2ae8;
    color: #fff;
  }
  .accordion {
    display: flex;
    max-width: 1010px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
  }
  .accordion .image-box {
    height: 360px;
    width: 300px;
  }
  .accordion .image-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .accordion .accordion-text {
    width: 60%;
  }
  .accordion .accordion-text .title {
    font-size: 35px;
    font-weight: 600;
    color: #7d2ae8;
    font-family: "Fira Sans", sans-serif;
  }
  .accordion .accordion-text .faq-text {
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
  }
  .faq-text::-webkit-scrollbar {
    display: none;
  }
  .accordion .accordion-text li {
    list-style: none;
    cursor: pointer;
  }
  .accordion-text li .question-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .accordion-text li .question-arrow .question {
    font-size: 18px;
    font-weight: 500;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .arrow {
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
  }
  .accordion-text li:hover .question-arrow .question,
  .accordion-text li:hover .question-arrow .arrow {
    color: #7d2ae8;
  }
  .accordion-text li.showAnswer .question-arrow .question,
  .accordion-text li.showAnswer .question-arrow .arrow {
    color: #7d2ae8;
  }
  .accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
  }
  .accordion-text li p {
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
  }
  .accordion-text li.showAnswer p {
    display: block;
  }
  @media (max-width: 994px) {
    body {
      padding: 40px 20px;
    }
    .accordion {
      max-width: 100%;
      padding: 45px 60px 45px 60px;
    }
    .accordion .image-box {
      height: 360px;
      width: 220px;
    }
    .accordion .accordion-text {
      width: 63%;
    }
  }
  @media (max-width: 820px) {
    .accordion {
      flex-direction: column;
    }
    .accordion .image-box {
      height: 360px;
      width: 300px;
      background: #7d2ae8;
      width: 100%;
      border-radius: 25px;
      padding: 30px;
    }
    .accordion .accordion-text {
      width: 100%;
      margin-top: 30px;
    }
  }
  @media (max-width: 538px) {
    .accordion {
      padding: 25px;
    }
    .accordion-text li p {
      width: 98%;
    }
  }
  /**
   * FOOTER
   */
  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
  }
  .footer-brand {
    grid-column: auto;
  }
}

/* Testimonial Section */

.testimonial-section {
  width: 100%;
  padding: 50px;
  background: linear-gradient(180deg, #0172b2 0%, #001645 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.testimonial-title {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #ffffff;
  text-align: center;
}

.testimonial-container {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
  justify-content: center;
  will-change: transform;
}

.testimonial-card {
  flex: 0 0 25%;
  margin: 0 15px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.testimonial-card p {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  font-size: 1.1em;
  color: #555;
}

/* Keyframes for automatic scrolling */

@keyframes scrollTestimonials {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 30px));
  }
}

/* Auto-scroll effect */

.testimonial-slider {
  animation: scrollTestimonials 30s linear infinite;
}

.testimonial-slider:hover {
  animation-play-state: paused;
  /* Pause on hover */
}

/* Responsive Styles - Increase width of cards on mobile */

@media (max-width: 1200px) {
  .testimonial-card {
    flex: 0 0 25%;
    /* Maintain 4 testimonials per row */
  }
}

@media (max-width: 900px) {
  .testimonial-card {
    flex: 0 0 33.33%;
    /* Maintain 3 testimonials per row */
    margin: 0 10px;
  }
}

@media (max-width: 600px) {
  .testimonial-card {
    flex: 0 0 50%;
    /* Maintain 2 testimonials per row */
    margin: 0 5px;
  }
}

@media (max-width: 400px) {
  .testimonial-card {
    flex: 0 0 100%;
    /* 1 testimonial per row */
    margin: 0.5rem 0;
  }
}

/* Container for the team section */

/* Container for the team section */

.team-wrapper {
  overflow: hidden;
  width: 100%;
  padding: 20px;
  background-color: #f0f0f0;
}

/* Container for the scrolling section */

/* .team-cols {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    transition: transform 0.5s linear;
}




.team-col {
    flex: 0 0 auto;
    width: calc(20% - 10px);
   
    margin: 5px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}


*/

.team-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #333;
}

.team-scroller {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.team-cols {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
  justify-content: center;
  will-change: transform;
}

.team-col {
  flex: 0 0 25%;
  margin: 0 15px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-col:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.team-col p {
  font-size: 1.8em;
  color: #aba9a9;
  margin-bottom: 15px;
}

.team-col span {
  font-size: 2rem;
}

.team-col h3 {
  font-size: 2rem;
  color: #555;
}

/* Keyframes for automatic scrolling */

@keyframes scrollTestimonials {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 30px));
  }
}

/* Auto-scroll effect */

.team-cols {
  animation: scrollTestimonials 30s linear infinite;
}

.team-cols:hover {
  animation-play-state: paused;
  /* Pause on hover */
}

/* Front of the card with the image and text */

.team-front {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Text inside the card (name and role) */

.team-inner {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  /* Semi-transparent background for text */
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

/* Scale effect on hover */

.team-col:hover {
  transform: scale(1.05);
  /* Enlarge the card by 5% on hover */
}

/* Media queries for responsiveness */

@media (max-width: 1200px) {
  .team-col {
    width: calc(25% - 10px);
    /* Adjust card size for tablets */
  }
}

@media (max-width: 768px) {
  .team-col {
    width: calc(10% - 10px);
    /* Adjust card size for mobile */
  }
  .team-inner {
    font-size: 0.9rem;
    height: 50%;
    /* Slightly smaller text for mobile */
  }
  .team-col p {
    font-size: 0.8rem;
  }
  .team-col span {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .team-col {
    width: calc(20% - 10px);
    /* Larger cards for very small screens */
  }
  .team-inner {
    font-size: 0.8rem;
    /* Further reduce text size */
  }
}

.steps-one {
  opacity: 0;
}

.steps-one .animated {
  opacity: 0;
}

.transparent-section {
  position: relative;
  height: 30vh;
  background-image: url("../images/full\ logo.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.transparent-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(53, 52, 110, 0.4);
  /* Dark overlay */
  z-index: 1;
  /* Overlay above background image */
}

.overlay {
  position: relative;
  z-index: 2;
  /* Text above overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.overlay h1 {
  font-size: 4rem;
  /* Adjust size as needed */
  font-weight: bold;
  /* Bold text */
  color: white;
  /* Text color */
  margin: 0;
  /* Remove default margin */
  padding: 0;
  /* Remove default padding */
}
/* Media queries for mobile view */

@media (max-width: 768px) {
  .transparent-section {
    height: 20vh;
  }
  .overlay h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .transparent-section {
    height: 15vh;
  }
  .overlay h1 {
    font-size: 1.5rem;
  }
}
