.testimonial-section {
  max-width: 1600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: white;
}

.testimonial-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.testimonial:hover {
  transform: scale(1.05);
}

.quote {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 15px;
  font-style: italic;
}

.author {
  font-size: 1em;
  color: #777;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .testimonial {
    flex: 1 1 calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .testimonial {
    flex: 1 1 100%;
  }

  .testimonial-section h2 {
    font-size: 2em;
  }

  .quote {
    font-size: 1.1em;
  }

  .author {
    font-size: 0.9em;
  }
}
