<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wurkify FAQs</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FAQstyles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="../index.html" class="navbar-logo">Wurkify</a>
                <ul class="navbar-menu">
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a href="../index.html#Why_us">Why us</a></li>
                    <li><a href="../index.html#process">Process</a></li>
                    <li><a href="../index.html#testimonial">Testimonial</a></li>
                    <li><a href="../index.html#features">Features</a></li>
                    <li><a href="../index.html#Faq">Faq</a></li>
                    <li><a href="../index.html#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <div class="content">
            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li class="category-item active" data-category="general">General</li>
                    <li class="category-item" data-category="payments">Payments</li>
                    <li class="category-item" data-category="howitworks">How It Works</li>
                    <li class="category-item" data-category="account">Account</li>
                </ul>
            </div>
            <div class="faq-content">
                <h2 id="category-title">General</h2>
                <div class="faq-container">
                    <div class="faq-item" data-category="general">
                        <div class="faq-question">What is your credit policy?</div>
                        <div class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                    <div class="faq-item" data-category="general">
                        <div class="faq-question">Do you offer skilled staffs?</div>
                        <div class="faq-answer">Yes, we offer both skilled and non-skilled staff to meet various workforce needs. Our diverse pool of talent includes professionals across different skill levels and industries.</div>
                    </div>
                    <!-- Add all other questions here, including those from other categories -->
                    <div class="faq-item" data-category="payments">
                        <div class="faq-question">What payment methods do you accept?</div>
                        <div class="faq-answer">We accept all major credit cards, PayPal, and bank transfers.</div>
                    </div>
                    <div class="faq-item" data-category="howitworks">
                        <div class="faq-question">How does your service work?</div>
                        <div class="faq-answer">Our service works in three simple steps: sign up, choose your plan, and start using our features immediately.</div>
                    </div>
                    <div class="faq-item" data-category="account">
                        <div class="faq-question">How do I reset my password?</div>
                        <div class="faq-answer">You can reset your password by clicking on the "Forgot Password" link on the login page and following the instructions sent to your email.</div>
                    </div>
                    <div class="faq-item" data-category="payments">
                        <div class="faq-question">Are there any hidden fees?</div>
                        <div class="faq-answer">No, we are transparent about all our fees. The price you see is the price you pay, with no hidden charges.</div>
                    </div>
                </div>
                <div class="contact-card">
                    <h3>Still have a question?</h3>
                    <p>If you have any other query, feel free to contact our friendly team.</p>
                    <button class="contact-button">Get in Touch</button>
                </div>
            </div>
        </div>
    </div>

    <script src="FAQscript.js"></script>

    <!-- Add this script at the end of the body -->
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>