:root {
    --primary-color: #2a2f6e; /* Dark blue color used in the logo */
    --text-color: #333;
    --background-color: #fff;
}

body {
    padding-top: 60px; /* Add padding to account for fixed navbar */
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    background-color: #f0f4f8;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

h1 {
    text-align: center; /* Center align the text */
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative; /* Add position relative for pseudo-element */
}

h1::after {
    content: '';
    position: absolute;
    left: 50%; /* Start from the center */
    bottom: -10px; /* Position the underline closer to the text */
    transform: translateX(-50%); /* Center the underline */
    width: 100px; /* Fixed width for the underline */
    height: 4px; /* Increase thickness for a bolder appearance */
    background-color: var(--primary-color);
    border-radius: 2px; /* Add rounded edges */
}

.content {
    display: flex;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.categories {
    width: 25%;
    padding: 30px;
    background-color: #f8f9fa;
    border-right: 1px solid #e0e0e0;
}

.categories h2 {
    margin-top: 0;
    color: var(--primary-color);;
    font-size: 1.8em;
    font-family: 'Poppins', sans-serif;
}

.category-item {
    padding: 12px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.category-item:hover {
    background-color: #e9ecef;
}

.category-item.active {
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #1a2980, #26d0ce);
    border-radius: 5px;
    padding: 12px 15px;
}

.faq-content {
    width: 75%;
    padding: 30px;
}

#category-title {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 2em;
}

.faq-item {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

.faq-question {
    font-weight: 700; /* Changed from 600 to 700 for slightly bolder text */
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.faq-question:hover {
    background-color: #e9ecef;
}

.faq-question::after {
    content: '+';
    font-size: 1.5em;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background-color: var(--background-color);
    font-family: 'Source Sans Pro', sans-serif;
}

.faq-answer.show {
    padding: 20px;
    max-height: 500px;
}

.contact-card {
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 30px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}

.contact-card p {
    margin-bottom: 30px;
    color: #555;
    font-size: 1.1em;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact-button {
    background: linear-gradient(to top, #1a2980, #26d0ce);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s ease;
    font-family: 'Poppins', sans-serif;
}

.contact-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Navbar styles */
.navbar {
    background-color: var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 25px; /* Changed from 20px to 25px */
}

.navbar-menu li:first-child {
    margin-left: 0; /* Remove left margin for the first item */
}

.navbar-menu a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
    }
    
    .content {
        flex-direction: column;
    }
    
    .categories, .faq-content {
        width: 100%;
    }
    
    .categories {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .navbar-container {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
    }

    .navbar-menu {
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar-menu li {
        margin-left: 0;
        margin-right: 20px;
    }

    body {
        padding-top: 100px; /* Adjust for taller navbar on mobile */
    }
}
