<!DOCTYPE html>
<html lang="en">
  <head>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wurkify</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/Untitled_design-removebg-preview.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <link rel="stylesheet" href="./assets/css/help.css" />
    <link rel="stylesheet" href="./assets/css/testimoial.css" />
    <link rel="stylesheet" href="./assets/css/timeline.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="stylesheet" href="./assets/css/about.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style></style>

  <body id="top">
    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="#">
          <h1 class="logo">Wurkify</h1>
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">Wurkify</a>

            <button
              class="nav-close-btn"
              aria-label="Close Menu"
              data-nav-close-btn
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-navbar-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#Why_us" class="navbar-link" data-navbar-link>Why us</a>
            </li>

            <li class="navbar-item">
              <a href="#process" class="navbar-link" data-navbar-link
                >Process</a
              >
            </li>

            <li class="navbar-item">
              <a href="#testimonial" class="navbar-link" data-navbar-link
                >Testimonial</a
              >
            </li>

            <li class="navbar-item">
              <a href="#features" class="navbar-link" data-navbar-link
                >Features</a
              >
            </li>

            <!-- <li class="navbar-item">
              <a
                href="./assets/batabase/admin_panel.php"
                class="navbar-link"
                data-navbar-link
                >admin</a
              > -->
            </li>
            <li class="navbar-item">
              <a href="#Faq" class="navbar-link" data-navbar-link>Faq</a>
            </li>
            <li class="navbar-item">
              <a href="#Contact" class="navbar-link" data-navbar-link
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <!-- <a href="#" class="btn">
          <ion-icon
            name="chevron-forward-outline"
            aria-hidden="true"
          ></ion-icon>

          <span>Login</span>
        </a> -->

        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article>
        <section class="hero" id="home">
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">Bridging Gaps in the Gig Economy</p>

              <h2 class="h2 hero-title">Connect, Work, Earn</h2>

              <p class="hero-text">
                Wurkify connects businesses with part-time workers, ensuring
                efficient and reliable staffing solutions. Simplify your hiring
                process and find the right talent quickly with Wurkify.
              </p>

              <div class="button-container">
                <a href="./Main/wurkify-register.html" class="btn"
                  >Book Staff</a
                >
                <a href="./Main/wurkify-register.html" class="btn"
                  >Start Earning</a
                >
              </div>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/hero-banner.svg"
                width="694"
                height="529"
                loading="lazy"
                alt="hero-banner"
                class="w-100 banner-animation"
              />
            </figure>
          </div>
        </section>

        <section class="section about" id="Why_us">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="700"
                height="532"
                loading="lazy"
                alt="Wurkify about banner"
                class="w-100 banner-animation"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title underline" data-aos="fade-up">
                Why Choose Wurkify
              </h2>

              <p class="about-text" data-aos="fade-up">
                At Wurkify, we redefine event staffing with professionalism and
                precision. Our dedicated team ensures seamless and exceptional
                experiences for every event. We take pride in our ability to
                deliver top-notch service that exceeds expectations and fosters
                unforgettable moments.
              </p>

              <p class="about-text" data-aos="fade-up">
                Our commitment to excellence is reflected in our meticulous
                attention to detail and our personalized approach. From
                corporate functions to private celebrations, Wurkify is your
                trusted partner for creating successful and memorable events.
              </p>

              <ul class="stats-list">
                <li class="stats-card" data-aos="zoom-in">
                  <p class="h3 stats-title">100+</p>
                  <p class="stats-text">Daily Events</p>
                </li>
                <li class="stats-card" data-aos="zoom-in">
                  <p class="h3 stats-title">100+</p>
                  <p class="stats-text">Satisfied Clients</p>
                </li>
                <li class="stats-card" data-aos="zoom-in">
                  <p class="h3 stats-title">500+</p>
                  <p class="stats-text">Daily Earn</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="process">
          <div class="row">
            <div class="section-heading">
              <h2 class="text-center orange">
                Unlock Your Potential with Wurkify
              </h2>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="steps-timeline text-center">
                <div class="steps-one" data-aos="fade-right">
                  <h3>Step 1</h3>
                  <!-- <div class="end-circle back-orange"></div> -->
                  <div class="step-wrap">
                    <div class="steps-stops">
                      <div class="verticle-line back-orange"></div>
                    </div>
                  </div>
                  <div class="pane-warp back-blue">
                    <div class="steps-pane">
                      <i class="fa-solid fa-user-plus"></i>
                    </div>
                  </div>
                  <div class="inverted-pane-warp back-blue">
                    <div class="inverted-steps-pane">
                      <p>Sign Up & Create Your Profile</p>
                    </div>
                  </div>
                </div>

                <div class="steps-two" data-aos="slide-right">
                  <h3>Step 2</h3>
                  <div class="step-wrap">
                    <div class="steps-stops">
                      <div class="verticle-line back-orange"></div>
                    </div>
                  </div>
                  <div class="pane-warp back-orange">
                    <div class="steps-pane">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </div>
                  <div class="inverted-pane-warp back-orange">
                    <div class="inverted-steps-pane">
                      <p>Explore & Post Jobs</p>
                    </div>
                  </div>
                </div>

                <div class="steps-three" data-aos="fade-right">
                  <h3>Step 3</h3>
                  <div class="step-wrap">
                    <div class="steps-stops">
                      <div class="verticle-line back-orange"></div>
                    </div>
                  </div>
                  <div class="pane-warp back-blue">
                    <div class="steps-pane">
                      <i class="fa-brands fa-connectdevelop"></i>
                    </div>
                  </div>
                  <div class="inverted-pane-warp back-blue">
                    <div class="inverted-steps-pane">
                      <p>Connect & Communicate</p>
                    </div>
                  </div>
                </div>

                <div class="steps-four" data-aos="slide-right">
                  <h3>Step 4</h3>
                  <div class="step-wrap">
                    <div class="steps-stops">
                      <div class="verticle-line back-orange"></div>
                    </div>
                  </div>
                  <div class="pane-warp back-orange">
                    <div class="steps-pane">
                      <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                  </div>
                  <div class="inverted-pane-warp back-orange">
                    <div class="inverted-steps-pane">
                      <p>Manage Payments via Wurkify Wallet</p>
                    </div>
                  </div>
                </div>

                <div class="steps-five" data-aos="fade-right">
                  <h3>Step 5</h3>
                  <!-- <div class="inverted-end-circle back-orange "></div> -->
                  <div class="step-wrap">
                    <div class="steps-stops">
                      <div class="verticle-line back-orange"></div>
                    </div>
                  </div>
                  <div class="pane-warp back-blue">
                    <div class="steps-pane">
                      <i class="fa fa-line-chart" aria-hidden="true "></i>
                    </div>
                  </div>
                  <div class="inverted-pane-warp back-blue">
                    <div class="inverted-steps-pane">
                      <p>Rate, Review, & Grow</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.steps-timeline -->
            </div>
          </div>
        </section>

        <div class="testimonial-section" id="testimonial">
          <h2>Testimonials</h2>
          <div class="testimonial-container">
            <div class="testimonial">
              <p class="quote">
                "Wurkify has revolutionized how I find one-day tasks. The
                platform is user-friendly, and the opportunities are diverse.
                It’s the best solution for flexible work!"
              </p>
              <p class="author">- Ayesha Khan</p>
            </div>
            <div class="testimonial">
              <p class="quote">
                "As a small business owner, Wurkify has been invaluable. I can
                find reliable staff quickly for urgent tasks. The efficiency and
                ease of use are unmatched!"
              </p>
              <p class="author">- Rohan Mehta</p>
            </div>
            <div class="testimonial">
              <p class="quote">
                "Getting paid daily for the tasks I complete through Wurkify is
                a game-changer. It’s perfect for anyone looking for flexible
                work options."
              </p>
              <p class="author">- Priya Desai</p>
            </div>
            <div class="testimonial">
              <p class="quote">
                "Wurkify’s support team is fantastic! They’re always there to
                help, and the platform’s seamless experience keeps me coming
                back for more tasks."
              </p>
              <p class="author">- Arjun Singh</p>
            </div>
            <div class="testimonial">
              <p class="quote">
                "Finding task providers used to be a headache, but with Wurkify,
                it’s a breeze. The quality of workers is top-notch, and the
                process is incredibly smooth."
              </p>
              <p class="author">- Meera Joshi</p>
            </div>
          </div>
        </div>

        <section class="section features" id="features">
          <div class="container">
            <h2 class="h2 section-title underline">Features</h2>

            <ul class="features-list">
              <li>
                <div class="features-card" data-aos="slide-right">
                  <div class="icon">
                    <ion-icon name="bulb-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Scalable Solutions</h3>

                    <p class="text">
                      As your business grows, Wurkify scales with you. Our
                      platform is designed to accommodate increasing staffing
                      demands and evolving business needs.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card" data-aos="slide-right">
                  <div class="icon">
                    <ion-icon name="color-palette-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Flexible Staffing Solutions</h3>

                    <p class="text">
                      From one-day gigs to long-term assignments, Wurkify caters
                      to a wide range of job durations and requirements,
                      providing businesses with the flexibility they need.
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <figure class="features-banner">
              <img
                src="./assets/images/feautres-banner.png"
                width="369"
                height="318"
                loading="lazy"
                alt="Features Banner"
                class="w-100 banner-animation"
              />
            </figure>

            <ul class="features-list">
              <li>
                <div class="features-card" data-aos="slide-left">
                  <div class="icon">
                    <ion-icon name="code-slash-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">24/7 Customer Support</h3>

                    <p class="text">
                      Get assistance whenever you need it with our
                      round-the-clock customer support. Our dedicated team is
                      always ready to help you with any queries or issues.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card" data-aos="slide-left">
                  <div class="icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Secure Transactions</h3>

                    <p class="text">
                      Experience peace of mind with our secure payment system.
                      Wurkify ensures that all financial transactions are
                      protected and transparent.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="transparent-section">
            <div class="overlay">
              <h1>Wurkify</h1>
            </div>
          </div>
        </section>

        <div class="help-support" id="Faq">
          <h2 class="h2 section-title underline">Frequently Asked Questions</h2>

          <!-- FAQ Section -->
          <div class="faq-section">
            <div class="faq-item">
              <button class="faq-question">
                <i class="arrow fa-solid fa-arrow-right"></i> How do I sign up
                as a job seeker?
              </button>
              <div class="faq-answer">
                <p>
                  Signing up is simple. Just click on the 'Sign Up ' button,
                  fill in your details, and create your profile. Once
                  registered, you can start browsing available job listings that
                  match your skills and preferences.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <i class="fa-solid fa-arrow-right"></i> Is there a fee for using
                Wurkify?
              </button>
              <div class="faq-answer">
                <p>
                  No, Wurkify is completely free for job seekers. We aim to
                  provide accessible job opportunities for everyone.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <i class="fa-solid fa-arrow-right"></i> When and how do I get
                paid?
              </button>
              <div class="faq-answer">
                <p>
                  Payment details will be provided by the job provider. Most
                  jobs on Wurkify offer daily or weekly payments, depending on
                  the provider’s terms. Payments are typically processed through
                  direct bank transfers or digital wallets.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                <i class="fa-solid fa-arrow-right"></i> Can I work multiple jobs
                at once?
              </button>
              <div class="faq-answer">
                <p>
                  Yes, you can apply for and work multiple jobs as long as you
                  can manage your time effectively. Make sure to communicate
                  your availability clearly to all job providers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section id="Contact">
          <div class="contact-container">
            <span class="contact-big-circle"></span>
            <img src="img/shape.png" class="contact-square" alt="" />
            <div class="contact-form-container">
              <div class="contact-info">
                <h3 class="contact-title">Let's Connect</h3>
                <p class="contact-text">
                  Whether you're seeking a part-time opportunity or looking for
                  reliable staff, Wurkify is here to help. Reach out to us, and
                  let's make work easier together!
                </p>

                <div class="contact-info-details">
                  <div class="contact-information">
                    <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp
                    <p class="line">Mumbai, Maharashtra</p>
                  </div>
                  <div class="contact-information">
                    <i class="fas fa-envelope"></i> &nbsp &nbsp
                    <p class="line">wurkify01@gmail.com</p>
                  </div>
                  <div class="contact-information">
                    <i class="fas fa-phone"></i>&nbsp&nbsp
                    <p class="line">+91 9892284107</p>
                  </div>
                </div>

                <div class="contact-social-media">
                  <p>Connect with us :</p>
                  <div class="contact-social-icons">
                    <a href="https://www.facebook.com/wurkify">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.twitter.com/wurkify">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/wurkify">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/wurkify">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="contact-form">
                <span class="contact-circle one"></span>
                <span class="contact-circle two"></span>

                <form
                  action="./assets/batabase/contact.php"
                  method="post"
                  autocomplete="off"
                >
                  <h3 class="contact-title">Contact Us</h3>
                  <div class="contact-input-container">
                    <input type="text" name="name" class="contact-input" />
                    <label for="">Name</label>
                    <span>Name</span>
                  </div>
                  <div class="contact-input-container">
                    <input type="email" name="email" class="contact-input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="contact-input-container">
                    <input type="tel" name="phone" class="contact-input" />
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="contact-input-container contact-textarea">
                    <textarea name="message" class="contact-input"></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <input type="submit" value="Send" class="contact-btn" />
                </form>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">Wurkify</a>

            <p class="text">
              Wurkify connects businesses with part-time workers, ensuring
              efficient and reliable staffing solutions. Simplify your hiring
              process and find the right talent quickly with Wurkify.
            </p>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our links</p>
            </li>

            <li>
              <a href="#home" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#Why_us" class="footer-link">About</a>
            </li>

            <li>
              <a href="#" class="footer-link">Category</a>
            </li>

            <li>
              <a href="#features" class="footer-link">Feature</a>
            </li>

            <li>
              <a href="#testimonial" class="footer-link">Testimonial</a>
            </li>

            <li>
              <a href="#Contact" class="footer-link">Contact us</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Job posting</a>
            </li>

            <li>
              <a href="#" class="footer-link">Job listing</a>
            </li>

            <li>
              <a href="#" class="footer-link">Daily pay</a>
            </li>

            <li>
              <a href="#" class="footer-link">Man power</a>
            </li>

            <li>
              <a href="#" class="footer-link">Secure payment</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customer support</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other links</p>
            </li>

            <li>
              <a href="./FAQs page/FAQindex.html" class="footer-link">FAQ</a>
            </li>

            <li>
              <a href="./porfolio.html" class="footer-link">Portfolio</a>
            </li>

            <li>
              <a href="./privacy-policy/privacy-policy.html" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="./terms-and-conditions/terms-and-conditions.html" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="./support/support.html" class="footer-link">Support</a>
            </li>
            <li class="navbar-item">
              <a
                href="./assets/batabase/admin_panel.php"
                class="navbar-link"
                data-navbar-link
                >admin</a>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="call"></ion-icon>
              </div>

              <div>
                <a href="tel: 9892284107" class="footer-item-link"
                  >+91 9892284107</a
                >
                <a href="tel: 8928216449" class="footer-item-link"
                  >+91 8928216449</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="mail"></ion-icon>
              </div>

              <div>
                <a href="mailto:info@desinic.com" class="footer-item-link"
                  >info@wurkify.com</a
                >
                <a href="mailto:help@desinic.com" class="footer-item-link"
                  >wurkify01@gmail.com</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="footer-item-link">Mumbai, Maharashtra</address>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">Team wurkify</a>. All
          Right Reserved
        </p>
      </div>
    </footer>

    <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/help.js"></script>
    <script src="./assets/js/Faq.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/testimonial.js"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/contact.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Placeholder for any future JavaScript interactions
        console.log("Testimonial section loaded");
      });
    </script>
    <script>
      // buttons
      document
        .getElementById("getStartedBtn")
        .addEventListener("click", function () {
          const dropdown = document.getElementById("dropdownOptions");
          dropdown.style.display =
            dropdown.style.display === "none" || dropdown.style.display === ""
              ? "block"
              : "none";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="./assets/js/team.js"></script>
    <script src="./assets/js/timeline.js"></script>
    <script src="./assets/js/testimonial.js"></script>
  </body>
</html>
