<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wurkify Portfolio</title>
    <link rel="stylesheet" href="./assets/css/portfoliostyles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="../index.html" class="navbar-logo">Wurkify</a>
                <ul class="navbar-menu">
                    <li><a href="../index.html#home">Home</a></li>
                    <li><a href="../index.html#Why_us">Why us</a></li>
                    <li><a href="../index.html#process">Process</a></li>
                    <li><a href="../index.html#testimonial">Testimonial</a></li>
                    <li><a href="../index.html#features">Features</a></li>
                    <li><a href="../index.html#Faq">Faq</a></li>
                    <li><a href="../index.html#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            
            <section class="video-section">
                <video class="video-background" autoplay loop muted playsinline>
                    <source src="./assets/video/portfolio_video.webm" type="video/webm">
                </video>
                <div class="video-overlay"></div>
                <div class="video-content">
                    <h2>Welcome to My Portfolio</h2>
                    <p>Discover amazing events and experiences</p>
                    <a href="#featured-events" class="video-cta-button">Explore Events</a>
                </div>
            </section>

            <section class="featured-events">
                <h2>Featured Events</h2>
                <div class="event-grid">
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent1.jpg" alt="Corporate Gala">
                        <div class="event-card-content">
                            <h3>Annual Corporate Gala</h3>
                            <p>A sophisticated evening for 500 guests, featuring live entertainment and gourmet dining.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent2.jpg" alt="Product Launch">
                        <div class="event-card-content">
                            <h3>Tech Product Launch</h3>
                            <p>An innovative showcase event introducing the latest gadgets to industry insiders and media.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent3.jpg" alt="Roadshow">
                        <div class="event-card-content">
                            <h3>National Roadshow</h3>
                            <p>A multi-city tour bringing brand experiences directly to consumers across the country.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent4.jpg" alt="Mall Activation">
                        <div class="event-card-content">
                            <h3>Mall Activation Campaign</h3>
                            <p>An engaging and interactive brand experience set up in high-traffic shopping centers.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent5.jpg" alt="Charity Fundraiser">
                        <div class="event-card-content">
                            <h3>Charity Gala Fundraiser</h3>
                            <p>An elegant evening event raising funds for a local non-profit organization, featuring auctions and performances.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent6.jpg" alt="Music Festival">
                        <div class="event-card-content">
                            <h3>Summer Music Festival</h3>
                            <p>A three-day outdoor music extravaganza featuring top artists across multiple genres and interactive brand experiences.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent1.jpg" alt="Trade Show">
                        <div class="event-card-content">
                            <h3>Industry Trade Show</h3>
                            <p>A large-scale exhibition bringing together industry leaders, innovators, and buyers for networking and product showcases.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                    <div class="event-card">
                        <img src="./assets/images/portfolio_images/exampleevent3.jpg" alt="Corporate Team Building">
                        <div class="event-card-content">
                            <h3>Corporate Team Building Retreat</h3>
                            <p>A two-day offsite event focused on team bonding, leadership development, and strategic planning activities.</p>
                            <a href="#" class="view-more">View More →</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-card">
                <h2>Ready to create your perfect event?</h2>
                <a href="../index.html#Contact" class="cta-button">Contact Us</a>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Wurkify Event Management. All rights reserved.</p>
    </footer>

    <script src="./assets/js/portfolio_js.js"></script>
</body>
</html>

